<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(340,560)" to="(520,560)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(90,110)" to="(460,110)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(40,380)" to="(40,400)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(0,400)" to="(40,400)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(0,360)" to="(100,360)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(80,480)" to="(80,640)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(0,360)" to="(0,400)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(460,110)" to="(460,410)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(340,250)" to="(340,560)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(30,380)" to="(40,380)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(30,340)" to="(100,340)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(200,410)" to="(460,410)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <comp lib="2" loc="(130,350)" name="Multiplexer"/>
    <comp lib="5" loc="(50,640)" name="Button">
      <a name="color" val="#ff7832"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(280,230)" name="CurrentState"/>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CurrentState">
    <a name="circuit" val="CurrentState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(230,540)" to="(610,540)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(230,720)" to="(400,720)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(290,500)" to="(570,500)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(230,540)" to="(230,720)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate"/>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder2">
    <a name="circuit" val="Decoder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(140,910)" to="(230,910)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(120,550)" to="(120,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(80,780)" to="(160,780)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(140,360)" to="(140,570)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(60,590)" to="(210,590)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,870)" to="(160,870)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(100,890)" to="(230,890)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(140,830)" to="(140,910)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(120,810)" to="(120,900)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,590)" to="(60,680)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(60,760)" to="(210,760)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(60,680)" to="(60,760)"/>
    <wire from="(80,700)" to="(80,780)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(120,660)" to="(120,740)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(80,780)" to="(80,870)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(140,670)" to="(140,830)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(60,850)" to="(210,850)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(60,480)" to="(60,590)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decoder1">
    <a name="circuit" val="Decoder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1060)" to="(120,1190)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(180,1380)" to="(230,1380)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(60,1340)" to="(160,1340)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(60,890)" to="(60,990)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(120,1190)" to="(120,1290)"/>
    <wire from="(140,1210)" to="(140,1310)"/>
    <wire from="(120,950)" to="(120,1060)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(140,1210)" to="(210,1210)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,1030)" to="(230,1030)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(120,1060)" to="(160,1060)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(60,990)" to="(160,990)"/>
    <wire from="(60,1230)" to="(160,1230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(120,840)" to="(120,950)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(60,780)" to="(60,890)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,300)" to="(60,430)"/>
    <wire from="(60,540)" to="(60,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,1160)" to="(230,1160)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(120,1190)" to="(160,1190)"/>
    <wire from="(60,1120)" to="(160,1120)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(180,1340)" to="(210,1340)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(140,1310)" to="(140,1410)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(100,1270)" to="(100,1380)"/>
    <wire from="(120,1290)" to="(120,1400)"/>
    <wire from="(140,1310)" to="(160,1310)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(60,670)" to="(60,780)"/>
    <wire from="(60,1230)" to="(60,1340)"/>
    <wire from="(80,1250)" to="(80,1360)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,920)" to="(160,920)"/>
    <wire from="(100,940)" to="(230,940)"/>
    <wire from="(100,1030)" to="(100,1160)"/>
    <wire from="(60,990)" to="(60,1120)"/>
    <wire from="(80,1010)" to="(80,1140)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(80,1010)" to="(200,1010)"/>
    <wire from="(80,1250)" to="(200,1250)"/>
    <wire from="(200,1390)" to="(200,1400)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(180,1230)" to="(210,1230)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(100,1160)" to="(100,1270)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(60,1120)" to="(60,1230)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(80,810)" to="(160,810)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(140,640)" to="(140,760)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(120,380)" to="(120,510)"/>
    <wire from="(140,960)" to="(140,1090)"/>
    <wire from="(100,360)" to="(100,490)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(200,1280)" to="(200,1290)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,950)" to="(230,950)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,1040)" to="(200,1060)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,890)" to="(210,920)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(120,510)" to="(120,610)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,1050)" to="(210,1090)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(140,1410)" to="(210,1410)"/>
    <wire from="(140,1090)" to="(140,1210)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(100,1380)" to="(160,1380)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(200,1170)" to="(200,1190)"/>
    <wire from="(210,1340)" to="(210,1360)"/>
    <wire from="(80,920)" to="(80,1010)"/>
    <wire from="(100,940)" to="(100,1030)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(210,780)" to="(210,810)"/>
    <wire from="(210,1180)" to="(210,1210)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(140,960)" to="(230,960)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,1030)" to="(160,1030)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(80,810)" to="(80,920)"/>
    <wire from="(100,830)" to="(100,940)"/>
    <wire from="(120,1400)" to="(200,1400)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,610)" to="(120,740)"/>
    <wire from="(80,330)" to="(80,460)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(100,590)" to="(100,720)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,1160)" to="(160,1160)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(60,890)" to="(160,890)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(140,760)" to="(140,860)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(80,700)" to="(80,810)"/>
    <wire from="(100,720)" to="(100,830)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,1290)" to="(200,1290)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(140,760)" to="(210,760)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sllv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mul"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srlv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
