<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(690,410)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(340,540)" to="(520,540)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(280,280)" to="(280,550)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(50,430)" to="(160,430)"/>
    <wire from="(280,550)" to="(520,550)"/>
    <wire from="(610,210)" to="(610,430)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(920,410)" to="(920,560)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(160,570)" to="(520,570)"/>
    <wire from="(160,430)" to="(520,430)"/>
    <wire from="(360,260)" to="(650,260)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(50,280)" to="(280,280)"/>
    <wire from="(50,170)" to="(340,170)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(730,280)" to="(880,280)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(360,170)" to="(570,170)"/>
    <wire from="(570,560)" to="(920,560)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(920,190)" to="(920,380)"/>
    <wire from="(880,280)" to="(880,400)"/>
    <wire from="(770,430)" to="(900,430)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(340,170)" to="(340,540)"/>
    <wire from="(570,170)" to="(570,410)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(490,420)" to="(690,420)"/>
    <comp lib="1" loc="(730,280)" name="AND Gate"/>
    <comp lib="1" loc="(720,410)" name="NOT Gate"/>
    <comp lib="1" loc="(770,430)" name="AND Gate"/>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate"/>
    <comp lib="1" loc="(670,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOT Gate"/>
    <comp lib="1" loc="(990,400)" name="OR Gate"/>
    <comp lib="1" loc="(570,560)" name="AND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="NOT Gate"/>
    <comp lib="1" loc="(720,420)" name="NOT Gate"/>
    <comp lib="1" loc="(670,210)" name="NOT Gate"/>
  </circuit>
</project>
