<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(190,450)" to="(190,580)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(340,90)" to="(340,290)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(190,580)" to="(190,660)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(190,220)" to="(490,220)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(190,660)" to="(490,660)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(270,410)" to="(490,410)"/>
    <wire from="(270,650)" to="(490,650)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(340,560)" to="(340,720)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(270,720)" to="(340,720)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <wire from="(230,380)" to="(490,380)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(190,580)" to="(500,580)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(190,450)" to="(490,450)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(340,720)" to="(500,720)"/>
    <wire from="(340,740)" to="(500,740)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(270,410)" to="(270,650)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(600,250)" to="(600,430)"/>
    <wire from="(270,90)" to="(270,340)"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carryin"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate"/>
    <comp lib="1" loc="(670,250)" name="OR Gate"/>
    <comp lib="1" loc="(540,430)" name="AND Gate"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate"/>
    <comp lib="1" loc="(550,560)" name="AND Gate"/>
    <comp lib="1" loc="(670,640)" name="OR Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
