<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(160,610)" to="(410,610)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(420,490)" to="(420,630)"/>
    <wire from="(410,470)" to="(410,610)"/>
    <wire from="(550,330)" to="(550,590)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(160,360)" to="(370,360)"/>
    <wire from="(270,630)" to="(420,630)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="6" loc="(310,83)" name="Text">
      <a name="text" val="ALU- Graham Hoehing"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,750)" to="(240,820)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(220,780)" to="(460,780)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(240,480)" to="(480,480)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(500,730)" to="(610,730)"/>
    <wire from="(600,290)" to="(600,510)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(260,180)" to="(260,470)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(300,450)" to="(300,560)"/>
    <wire from="(240,550)" to="(450,550)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(500,810)" to="(620,810)"/>
    <wire from="(240,680)" to="(490,680)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(620,360)" to="(620,580)"/>
    <wire from="(610,350)" to="(610,570)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(420,220)" to="(420,820)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(60,730)" to="(90,730)"/>
    <wire from="(330,360)" to="(330,520)"/>
    <wire from="(310,590)" to="(470,590)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(410,240)" to="(410,670)"/>
    <wire from="(270,830)" to="(480,830)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(390,740)" to="(470,740)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(110,160)" to="(110,480)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(270,360)" to="(270,700)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(240,390)" to="(470,390)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(570,420)" to="(570,530)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(610,570)" to="(610,730)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(530,460)" to="(530,560)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(220,480)" to="(220,780)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(270,700)" to="(460,700)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(240,630)" to="(480,630)"/>
    <wire from="(240,750)" to="(480,750)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(290,460)" to="(290,620)"/>
    <wire from="(300,560)" to="(460,560)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(620,580)" to="(620,810)"/>
    <wire from="(540,320)" to="(540,440)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(390,230)" to="(390,740)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(250,180)" to="(250,370)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(140,450)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(500,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
