<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(200,290)" to="(480,290)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
  </circuit>
</project>
