<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(700,120)" to="(700,270)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataReg1"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="2" loc="(150,430)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1031,635)" name="Text">
      <a name="text" val="Write Register is the same as the Read Register"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WritePort2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register"/>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableReg2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataReg3"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataReg2"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataReg0"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableReg3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="EnableReg0"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableReg1"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register"/>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="Register"/>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataReg1"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataReg3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="6" loc="(1038,594)" name="Text">
      <a name="text" val="The second Write Register is the Read Register + 1"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataReg0"/>
    </comp>
    <comp lib="3" loc="(810,590)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(150,560)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="EnableReg3"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnableReg0"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register"/>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="EnableReg1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WritePort1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="EnableReg2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataReg2"/>
    </comp>
  </circuit>
</project>
